# Project: BP
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Neuron.o sigmoid.o
LINKOBJ  = main.o Neuron.o sigmoid.o
LIBS     = -L"f:/Program Files/Dev-Cpp/MinGW64/lib" -L"f:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"f:/Program Files/Dev-Cpp/MinGW64/include" -I"f:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"f:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/7.1.0/include"
CXXINCS  = -I"f:/Program Files/Dev-Cpp/MinGW64/include" -I"f:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"f:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/7.1.0/include" -I"f:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/7.1.0/include/c++"
BIN      = BP.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Neuron.o: Neuron.cpp
	$(CPP) -c Neuron.cpp -o Neuron.o $(CXXFLAGS)

sigmoid.o: sigmoid.cpp
	$(CPP) -c sigmoid.cpp -o sigmoid.o $(CXXFLAGS)
